{
	"info": {
		"_postman_id": "3b65e48c-34b5-408b-ad4e-a98984ae48f6",
		"name": "Fastvan",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "25460099"
	},
	"item": [
		{
			"name": "createOrder",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "getallorders",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "getorderById",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "updateOrderByiD",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"updated_by\":\"bbbb\",\r\n  \"status\": \"Shipped\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/orders/updateOrderByID/2"
			},
			"response": []
		},
		{
			"name": "deleteorder",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "trackingInfo",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "adduser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"rushi\",\r\n  \"password\": \"rushiii\",\r\n  \"role\": \"ADMIN\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/Ontrac/orders/adduser"
			},
			"response": []
		},
		{
			"name": "addrole",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"role\":\"CREATOR\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/Ontrac/orders/addrole"
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"username\": \"rushi\",\r\n   \"password\": \"rushiii\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/Ontrac/api/auth/login"
			},
			"response": []
		}
	]
}